STAGES OF A FILE:
-------------------
1) Working Tree
2) Staged
3) Commited

GIT CONFIG COMMANDS:
-------------------------------------------------------------
git config --global user.name "Mariot Tsitoara"
git config --global user.email "mariot.tsitoara@gmail.com"
git config --global core.editor="nano"
git config --local credential.helper store
git config --local credential.helper ""
git config --global credential.helper ""
git config --global pull.rebase "true"
git config --global pull.rebase "false"

BASIC GIT COMMANDS:
-------------------------
git init .
git add <FILE/DIRECTORY>
git commit

GIT UN-STAGE COMMANDS:
-----------------------------
git rm --cached <FILE>
git restore --staged <FILE>

GIT COMMIT HISTORY COMMANDS:
-------------------------------
git log --after=<DATE>
git log --before=<DATE>
git log --stat
git log --graph
git log -n <NUMBER>
git log --reverse
git log --oneline

GIT DIFF COMMANDS:
------------------------------
git show <COMMIT ID>
git diff
git diff <FILE>
git diff --staged

GIT UNDO COMMANDS:
-----------------------
git checkout <COMMIT ID>
git checkout master
git revert <COMMIT ID>
git reset --soft HEAD~1
git commit --amend

GIT REMOTE COMMANDS:
---------------------------
git remote rm [REMOTE ALIAS]
git remote add [name] [link]
git remote prune <REMOTE ALIAS>
git remote prune --dry-run <REMOTE ALIAS>

GIT PUSH COMMANDS:
----------------------------
git push <REMOTE ALIAS/REMOTE URL> <LOCAL BRANCH>[:<REMOTE BRANCH>]
git push <REMOTE ALIAS/RMOTE URL> :<REMOTE BRANCH>

GIT BRANCH COMMANDS:
-----------------------
git branch <BRANCH_NAME>
git branch
git branch --all
git checkout <BRANCH_NAME>
git checkout -b <BRANCH_NAME>
git branch -d <BRANCH_NAME>
git branch --unset-upstream
git branch -m <NEW_BRANCH_NAME>

GIT MERGE COMMANDS:
-----------------------------
git merge <BRANCH_NAME>

GIT PULL COMMANDS:
------------------------------------------------
git pull <REMOTE_NAME/URL> <REMOTE_BRANCH_NAME>

GIT IMPORTANT URL:
------------------------------------------------
https://github.com/github/gitignore
