STAGES OF A FILE:
-------------------
1) Working Tree
2) Staged
3) Commited

GIT CONFIG COMMANDS:
-------------------------------------------------------------
git config --system user.name "abc"
git config --system user.email "abc@def.com"
git config --system credential.helper store
git config --global user.name "Mariot Tsitoara"
git config --global user.email "mariot.tsitoara@gmail.com"
git config --global core.editor="nano"
git config --local credential.helper store
git config --local credential.helper ""
git config --global credential.helper ""
git config --global pull.rebase "true"
git config --global pull.rebase "false"
git config --list
git config --list --show-origin
git config --get user.name
git config --get user.email
git config --show-origin --get user.name
git config --show-origin --get user.email
git config --show-origin --get credential.helper

BASIC GIT COMMANDS:
-------------------------
git init .
git add <FILE/DIRECTORY>
git commit

GIT UN-STAGE COMMANDS:
-----------------------------
git rm --cached <FILE>
git restore --staged <FILE>
git reset -- <FILE>
git reset HEAD <FILE>

GIT UN-MODIFY COMMANDS:
-----------------------------
git reset --hard HEAD <FILE>
git checkout -- <FILE>
git checkout HEAD <FILE>

GIT COMMIT HISTORY COMMANDS:
-------------------------------
git log --after=<DATE>
git log --before=<DATE>
git log --stat
git log --graph
git log -n <NUMBER>
git log --reverse
git log --oneline
git log -S <FUNCTION_NAME>

GIT DIFF COMMANDS:
------------------------------
git show <COMMIT ID>
git diff
git diff <FILE>
git diff --staged

GIT UNDO COMMANDS:
-----------------------
git checkout <COMMIT ID>
git checkout master
git revert <COMMIT ID>
git reset --soft HEAD~1
git commit --amend

GIT REMOTE COMMANDS:
----------------------------------------------
git remote rm [REMOTE ALIAS]
git remote add [name] [link]
git remote prune <REMOTE ALIAS>
git remote prune --dry-run <REMOTE ALIAS>
git remote show <REMOTE ALIAS>
git remote rename <OLD_ALIAS> <NEW_ALIAS>
git remote remove <ALIAS>
git remote rm <ALIAS>
git ls-remote <ALIAS>

GIT PUSH COMMANDS:
----------------------------
git push <REMOTE ALIAS/REMOTE URL> <LOCAL BRANCH>[:<REMOTE BRANCH>]
git push <REMOTE ALIAS/RMOTE URL> :<REMOTE BRANCH>
git push <REMOTE_ALIAS> <TAG_NAME>

GIT TAG COMMANDS:
-----------------------------
2 types of tags: light weight tags, annotated tags
git tag
git tag -l "V0.0.*"
git tag --list "V0.0.*"
git tag -a <TAG_NAME> <COMMIT> -m <TAG_MESSAGE>  # annotated tags
git tag <TAG_NAME> # light weight tag
git tag <TAG_NAME> <COMMIT> # light weight tag
git push <REMOTE_ALIAS> <TAG_NAME> # push a specific tag
git push <REMOTE_ALIAS> --tags # push all tags
git push <REMOTE_ALAIAS> --follow-tags # push only annotated tags
git tag -d <TAG_NAME>
git push <REMOTE_ALIAS> :refs/tags/<TAG_NAME>
git push <REMOTE_ALIAS> --delete <TAG_NAME>

GIT BRANCH COMMANDS:
-----------------------
git branch <BRANCH_NAME>
git branch
git branch --all
git checkout <BRANCH_NAME>
git checkout -b <BRANCH_NAME>
git branch -d <BRANCH_NAME>
git branch --unset-upstream
git branch -m <NEW_BRANCH_NAME>
git branch --merged
git branch --no-merged

GIT MERGE COMMANDS:
-----------------------------
git merge <BRANCH_NAME>

GIT PULL COMMANDS:
------------------------------------------------
git pull <REMOTE_NAME/URL> <REMOTE_BRANCH_NAME>

GIT IMPORTANT URL:
------------------------------------------------
https://github.com/github/gitignore
