<!DOCTYPE html>
<html>
<head>
	<title>
		GIT LEARNING
	</title>
	<style type="text/css">
		h1 {
			text-align: center;
		}
		h3 {
			text-transform: uppercase;
		}
		ul {
			margin: 0;
			padding: 0;
		}
		ul li {
			cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
		}
		ul li:nth-child(odd) {
			background: #f9f9f9;
		}
		ul li:hover {
			background: #ddd;
		}
	</style>
</head>
<body>
	<h1>
		TODO List
	</h1>
	<h3>
		TODO
	</h3>
	<ul>
		<li>
			Buy hat for bat
		</li>
		<li>
			clear the fog for the frogs
		</li>
		<li>
			bring box to fox
		</li>
	</ul>
	<h3>
		Done
	</h3>
	<ul>
		<li>
			Put mittens on the kitten	
		</li>
	</ul>
</body>
</html>